ul.entries
  - entries.each do |entry|
    li.entry
      = link_to entry do
        .title
          i.icon-eye-open
          = entry.title

        .date
          i.icon-time
          = entry.modified_on
