section.readme
  h2 What's this?
  p
    | Compare implementation of many algorithms in different languages.
  p
    | You can post your code by using gist (
    = link_to "?", "https://gist.github.com"
    | ).

section.entries_section
  h2 Recent Entries

  = render "entries", :entries => @entries

section.search_section
  h2 Search

  = render "search_form"
